CookBook/Assests/page/list.xaml

<Page x:Class="CookBook.Assests.page.list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookBook.Assests.page"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="930"
      Title="list">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="710"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="15 0" x:Name="countlist">
            <Label Foreground="#838282" Content="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0 10"/>
            <Label Foreground="#838282" Content="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0 10"/>
            <Label Foreground="#838282" Content="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0 10"/>
            <Label Foreground="#838282" Content="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0 10"/>
            <Label Foreground="#838282" Content="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0 10"/>
            <Label Foreground="#838282" Content="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0 10"/>
            <Label Foreground="#838282" Content="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0 10"/>
            <Label Foreground="#838282" Content="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0 10"/>
        </StackPanel>
        <StackPanel x:Name="ButtonStackPanel" VerticalAlignment="Top" Panel.ZIndex="1" Margin="15 0">
            <Button Height="30" Click="Button_Click" Tag="typebutton" Content="All recipes" HorizontalAlignment="Left" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle}" Background="{x:Null}" Margin="0 10"/>
            <Line Stroke="#FAA403" X1="0" X2="220" StrokeDashArray="1"/>
            <Button Height="30" Click="Button_Click"  Tag="typebutton" Content="Breakfast" HorizontalAlignment="Left" Foreground="#838282" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle}" Background="{x:Null}" Margin="0 10"/>
            <Line Stroke="#FAA403" X1="0" X2="220" StrokeDashArray="1"/>
            <Button Height="30" Click="Button_Click"  Tag="typebutton" Content="Desserts" HorizontalAlignment="Left" Foreground="#838282" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle}" Background="{x:Null}" Margin="0 10"/>
            <Line Stroke="#FAA403"  X1="0" X2="220" StrokeDashArray="1"/>
            <Button Height="30" Click="Button_Click"  Tag="typebutton" Content="Meat and poultry" HorizontalAlignment="Left" Foreground="#838282" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle}" Background="{x:Null}" Margin="0 10"/>
            <Line Stroke="#FAA403" X1="0" X2="220" StrokeDashArray="1"/>
            <Button Height="30" Click="Button_Click"  Tag="typebutton" Content="Pasta and Pizza" HorizontalAlignment="Left" Foreground="#838282" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle}" Background="{x:Null}" Margin="0 10"/>
            <Line Stroke="#FAA403" X1="0" X2="220" StrokeDashArray="1"/>
            <Button Height="30" Click="Button_Click"  Tag="typebutton" Content="Salads" HorizontalAlignment="Left" Foreground="#838282" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle}" Background="{x:Null}" Margin="0 10"/>
            <Line Stroke="#FAA403" X1="0" X2="220" StrokeDashArray="1"/>
            <Button Height="30" Click="Button_Click"  Tag="typebutton" Content="Snacks" HorizontalAlignment="Left" Foreground="#838282" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle}" Background="{x:Null}" Margin="0 10"/>
            <Line Stroke="#FAA403" X1="0" X2="220" StrokeDashArray="1"/>
            <Button Height="30" Click="Button_Click"  Tag="typebutton" Content="Soups" HorizontalAlignment="Left" Foreground="#838282" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle}" Background="{x:Null}" Margin="0 10"/>
            <Line Stroke="#FAA403" X1="0" X2="220" StrokeDashArray="1"/>
        </StackPanel>
        <Border Grid.Column="1" Background="#424040">
            <Border.Effect>
                <DropShadowEffect Color="#A31A1A1A" ShadowDepth="12" BlurRadius="30" Direction="183" Opacity="0.2"/>
            </Border.Effect>
        </Border>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Source="/Assests/images/search.png" Width="14" Height="14"/>
                <TextBox x:Name="search" TextChanged="search_TextChanged"   Width="150" Style="{DynamicResource TextBoxStyle}" Foreground="#FAA403" Background="{x:Null}" BorderThickness="0 0 0 0"  />
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Image Source="/Assests/images/Add.png" Width="10" Height="10" Margin="0 0 5 0"/>
                <Button Style="{DynamicResource ButtonStyle}" Content="Add recipie" Click="Button_Click_1"  Foreground="#FAA403" Background="{x:Null}" BorderThickness="0"/>
            </StackPanel>

            <Button Click="Button_Click" Width="20" Tag="prev" Height="30" BorderBrush="{x:Null}" Grid.Row="1" Style="{DynamicResource ButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assests/images/arrowleft.png"/>
                </Button.Background>
            </Button>
           
            <ListView Grid.Column="1" Grid.Row="1" MouseDoubleClick="listview_MouseDoubleClick" x:Name="listview" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Background="{x:Null}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Grid.Column="1" Grid.Row="1" Width="180" Height="250" Margin="10 5 5 10">
                            <Grid>
                                <Image x:Name="photoUser"
                                   Height="250" Width="360" HorizontalAlignment="Center" Stretch="Fill">
                                    <Image.Source>
                                        <Binding Path ="Photo">
                                            <Binding.TargetNullValue>
                                                <ImageSource>../images/AuthBackground.jpg</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <Border Width="180" Height="80" VerticalAlignment="Bottom" Background="#33000000">
                                    <TextBlock Text="{Binding Title}" FontSize="15" Foreground="White" VerticalAlignment="Top" Margin="10" TextWrapping="Wrap"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Tag="next" Click="Button_Click" Width="20" Height="30" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Assests/images/arrowright.png"/>
                </Button.Background>
            </Button>
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal"  VerticalAlignment="Center">
                <TextBlock x:Name="currentpage" Foreground="#FAA403" Text="1" FontSize="20"/>
                <TextBlock Foreground="#FAA403" Text="из" FontSize="20" Margin="5 0 5 0"/>
                <TextBlock x:Name="allpages" Foreground="#FAA403" Text="1" FontSize="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
