CookBook/Assests/page/RecipeList.xaml

<Page x:Class="CookBook.Assests.page.RecipeList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookBook.Assests.page"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1000"
      Title="RecipeList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="710"/>
        </Grid.ColumnDefinitions>
        <Button Width="40" Height="40" Style="{DynamicResource ButtonStyle}"
                Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="10">
            <Image Source="../images/cookbook.png" Width="30" Height="30"/>
        </Button>
        <Button Width="40" Height="40" Style="{DynamicResource ButtonStyle}"
                Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" VerticalAlignment="Bottom" Margin="10">
            <Image Source="../images/logout.png" Width="30" Height="30"/>
        </Button>
        <Line HorizontalAlignment="Right" Y1="0" Y2="660" Stroke="#666464"/>
        <Frame x:Name="subframe" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
