CookBook/MainWindow.xaml

<Window x:Class="CookBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookBook"
        mc:Ignorable="d"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="MainWindow" Height="700" Width="1000" AllowsTransparency="True">

    <Grid>
        <Border Background="#343232" CornerRadius="20" BorderThickness="4" BorderBrush="#666464">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="660"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="Assests/images/logo.png" Width="30" Margin="10 0 0 0" Height="30"/>
                    <TextBlock  Text="CookBook" FontSize="20" VerticalAlignment="Center" Foreground="#FAA403"/>
                </StackPanel>
                <Button HorizontalAlignment="Right" Width="25" Height="25" x:Name="BtnClose"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0 0 10 0" Click="BtnClose_Click" Style="{DynamicResource ButtonStyle}" >
                    <Image Source="Assests/images/cross.png"/>
                </Button>
                <Line Grid.Row="0" X1="0" X2="1000" VerticalAlignment="Bottom" Stroke="#666464"/>
                <Frame x:Name="frame" Grid.Row="1" Height="651" VerticalAlignment="Top" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Border>
    </Grid>
</Window>
